apply plugin: 'com.android.library'

android {
    compileSdk= 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "2.8.1"
    }

    namespace 'com.github.barteksc.pdfviewer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.jetbrains:annotations:15.0'
}