apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 3
        versionName "2.0.0"
    }

    namespace 'com.github.barteksc.sample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(':android-pdf-viewer')
}
